<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://example.com" media="screen and (color)">
    <title>Document</title>
    <style>

        .body-container {
            max-width: 1200px;
            margin: 0px auto;
            padding: 0px 15px;
        }

        @media (max-width:1200px){
            .body-container {
                max-width: 1000px;
            }
        }

        @media (max-width:992px){
            .body-container {
                max-width: 750px;
            }
        }

        @media (max-width:767px){
            .body-container {
                max-width: none;
            }
        }
        @media screen and (max-width) {

        }
        @media (max-height) {

        }
        @media (min-width) {

        }
        @media (min-height) {

        }

        .div1parent, .div2parent {
            background-color: #debdba;
            margin-bottom: 20%;
        }

        .center-div {
            margin: 0px auto;
            letter-spacing: 2.5%;
        }
     
        .div1child {
            width: 30%;
            height: 20%;
            background-color: brown;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
        }

        .div2child {
            width: 30%;
            height: 40%;
            background-color: brown;
            display: inline-block;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="body-container">
        <div class="div1parent">
            <div class="center-div">
                <div class="div1child">
                    Блок 1 уровня
                </div>
                <div class="div1child">
                    Блок 1 уровня
                </div>
            </div>
        </div>
        <div class="div2parent">
            <div class="center-div">
                <div class="div2child">
                    Блок 2 уровня
                </div>
                <div class="div2child">
                    Блок 2 уровня
                </div>
                <div class="div2child">
                    Блок 2 уровня
                </div>
            </div>    
        </div>
    </div>
    
        
</body>
</html>